<!DOCTYPE html>
<html lang="en">
<head>
<title>HAIR SALOON</title>
<meta charset="utf-8">
<meta name="MAKE WOMEN BEAUTY" content="width=device-width, initial-scale=1">
<style>
.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.manu-bar {
    float: left;
    width: 98.5%;
    height: 60px;
    background-size: cover;
    padding-top: 0.1%;
    padding-right: 0.7%;
    padding-left: 0.7%;
    background-image: url(crog.png);
    background-size: cover;
    display: block;
    background-attachment: fixed;
    background-size: cover;
    animation: slide 16s infinite;
    transition: slide 3s;
}

.logo1 {
    width: 30%;
    height: 100%;
    position: inherit;
    margin-left: 150px;
    padding-bottom: 60px;
}

@keyframes slide {
    15% {
        background-image: url('justin.jpg');
        background-size: cover;
        background-position: center;
        height: 30%;
        width: 70%;
    }
    35% {
        background-image: url('turntable.jpg');
        background-size: cover;
        background-position: center;
        height: 30%;
        width: 70%;
    }
    55% {
        background-image: url('pusic.jpg ');
        background-size: cover;
        background-position: center;
        height: 30%;
        width: 70%;
    }
    75% {
        background-image: url('cardb.jpg ');
        background-size: cover;
        background-position: center;
        height: 30%;
        width: 70%;
    }
    20% {
        background-image: url('messi.jpg ');
        background-size: cover;
        background-position: center;
        height: 30%;
        width: 70%;
    }
}
.heading{
background-color:skyblue;
height:100%;
width:100%;
}
.second{
height:300px;
background-color: skyblue;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}
.fifth{
height:500px;
}
</style>
</head>
<body background="photo-1520262389826-d559a9aca921.jpg"><p class="heading"><marquee><b> our beauty </b></marquee></p>
<div class="topnav">
  <a class="active" href="file:///C:/file:///C:/Users/NPC%20Library/Desktop/divine/index.html">HOME</a>
  <a href="https://www.pinterest.com/pin/216595063300100039/">SALOON</a>
  <a href="https://www.ktpress.rw/2019/08/the-ben-knowless-nominated-for-afrimma-awards/">BEAUTY</a>
  <a href="https://womensecret.com/es/es">MA NEIGHBOR</a>
  <a href="https://inshorts.com/en/news/worlds-longest-hair-recorded-is-over-18-feet-long-1480326196569"></a>
  <a href=https://www.google.com/search?source=univ&tbm=isch&q=rihanna+hairstyle&sa=X&ved=2ahUKEwji3uWh7pLxAhUkmVwKHePUA-IQjJkEegQIBhAC&biw=1366&bih=657"></a>
  <a href =https://www.amazon.com/Hair-Fashion-Fantasy-Laurent-Philippon/dp/050029108X"></a>
  <a href="http://mulenge.blogspot.com/2012/12/hon-minister-aloysia-inyumba-yitabye.html">MY ROLE MODAL</a>
    <a href="https://nypost.com/2020/12/31/this-is-the-years-most-beautiful-woman-in-the-world/">MOST WOMEN </a>
</div>
<i><marqu<font color="blue"><img src="mulisa.jpg" width="200px" height="250px"></font></i>
 <a href="https://www.youtube.com/watch?v=IMkiPdqhFvw">
<img src="messi.jpg" width="200px" height="250px" margin-left="30px" style="margin-right:5px"></a>
<a href="https://www.youtube.com/results?search_query=best+of+justin+bieber">
<img src="justin.jpg" width="200px" height="250px" style="margin-right:5px"></a>
<a href="https://www.youtube.com/watch?v=IMkiPdqhFvw"></a>
<img src="cardb.jpg" width="200px" height="250px" style="margin-right:5px"></a>
<a href="https://www.bozar.be/en/calendar/louise-mushikiwabo"></a>
<img src="turntable.jpg" width="200px" height="250px" style="margin-right:5px"></a>
<a href="https://www.wlghconferences.org/dr-larry-maxwell-1"></a>
<img src="mumu.jpg" width="200px" height="250px" style="margin-right:5px"></a>
<div class="second"><img src="mumu1">
<p style="float:right"><b>womens hiden smartness</B><a href="https://www.shutterstock.com/search/hidden+face+woman"><img src="mulisa2.jpg"></a></p></div>
<div class="third"></div>
<p style="float: left" align=" center"><a href="https://shuttestocks.com/search/hidden+face+woman"></a>
<img src="mulisa.jpg"></a><h1>It is amazing to see how the Bible reveals the universal history according to God’s economy; what we see in the Bible is not merely human history nor just the divine history, but the divine history within the human history</h1></p><br>
<b></b>
<a href="https://womensecret.com/es/es">dont judge us</a>
<br><br><br>
<p style="float: left"><ahttps://en.wikipedia.org/wiki/Aloisea_Inyumba "><img src="aloys.PNG"></a>
 <b>inyumba aloys</b>, December 1964 – 6 December 2012) was a Rwandan politician, who was the country's Minister for Gender and Family Promotion and as executive secretary of the National Unity and Reconciliation Commission.[1]

While studying social work and social administration at Makerere University in Uganda, she joined the Rwandan Patriotic Front.[1]

The eulogy at her funeral was given by President Paul Kagame.[1]


Contents
1	Early life
2	Political career
3	Personal life and death
4	See also
5	References
5.1	Cited works
6	External links
Early life
Aloisea Inyumba was born on 28 December 1964 in Uganda, to Rwandan born parents.[1] She was born in the aftermath of the 1959 Rwandan Revolution, which saw the creation of a republic dominated by the majority Hutu, and persecution of the minority Tutsi.[2] While her parents were still living in Rwanda, and before she was born, her father was killed in a massacre of Tutsi; her mother escaped with her five siblings and the family fled to the safety of Uganda.[1]

Inyumba lived her childhood in Uganda, completing her schooling there, and then proceeded to Makerere University in Kampala, to study for a degree in social work and social administration.[1] In 1985, she had her first meeting with Paul Kagame,[3] another Rwandan refugee who was at the time serving in the rebel army of Yoweri Museveni.[4] One year later, Museveni took control of the country and promoted Kagame and fellow Rwandan Fred Rwigyema to officers in the country's national army.[5] Kagame and Rwigyema took these positions, but their ultimate goal was to return with force to their own country, in order to facilitate the return of the refugees.[6] Kagame and Rwigyema joined and took over the Rwandan Patriotic Front,[7] a Rwandan liberation organisation, and Inyumba joined as well.[1]

Political career
After the RPF military victory in July 1994, Inyumba was appointed into the newly formed transitional government.[1] This government was headed by President Pasteur Bizimungu, but the country was de facto led by Paul Kagame.[8] She was appointed to the post of Minister of Gender and Family Promotion,[1] and began a concerted programme to involve women in the rebuilding of Rwanda.[1]

In 2011, she was re-appointed to her previous role of Minister of Gender and Family Promotion, a role she held until her death in 2012.[1]

Personal life and death
Inyumba was married to Dr Richard Masozera, who is the former Director-General of Rwanda Civil Aviation Authority (RCAA).[9] The pair began dating when they were both students at Makerere University in Kampala.[9] They had two children, a girl and a boy.[3]

Inyumba died on 6 December 2012 at her home in Kigali.[10] She had been suffering from throat cancer,[11] and had recently returned home after seeking treatment in Germany.[3] Inyumba was granted a state funeral at the Parliament of Rwanda building in Kigali and her eulogy was delivered by the country's president, Paul Kagame.[3] Kagame described her as a selfless leader who was "a very good cadre and ideologically clear".[3] Other speakers at the funeral included Cabinet Affairs minister Protais Musoni and the vice-governor of the National Bank of Rwanda, Monique Nsanzabaganwa.[3] 
<a href="https://www.youtube.com/watch?v=oj0EhR0_Glc_">my mirror</a></p>
<div class="fifth">
<p style="background-color:hsl(338, 11%, 90%)">hair dress</p>
<img src="facebook.png">
</div><br>
<address><p style="text-align:right">done by umulisa divine </p>
<p style ="text-align:right;">From inkotanyi</p>
<p style="text-align:right">Tel:0787744959</p>
</address>
</form>
</body>
</html>
